713
11001 11 la 00000110 110 000 10001100 aux dépens 110
puisqu’on 110 00001111 111 1’οι10‹ιυο, 01 111 patrie, ni
010100 suﬂisamment 10 nom de 0011101001 0001001111
établi encore lequel 110 000 1101111 0111101100 (10 Β110-
premes 11⁸011111ιί1 1’1110111110 de Bacchus avce l‘un

1 luisse poar notrc part que la gloire de les 111011
1 sutvre (l). 1
XXIV.
Emprunls de, Nonnos. 800-111111111101111.Δ Les Bassa-
riques de Dionysos. Les poémes 1111110110.
00111100 111 111010011οο cltez Nouuos domine l'iu-
vention,je n‘irai pas sans doute, pour 1⁵11110 11011-
l‘autre, nier qu’il u'ait mis en muvre les traditions
fabuleuses de ses prédéeesseurs. Quelle ﬁction,
produit de sa pensée, aurait-il pu glisser 11000
1100110111· 00 eonvenanee dans la mythologic,
110 quatrieme 010010 de l‘ére ehre'tienne? J‘ai cru
inutile de suivre en 0001 l’exemple de quelques
abréviateurs allemands, et de rechercher, 0110 ὲ
une, les sources arehéologiques 011 il a puisé ses
légendes;je n‘indiquerai plus taral que les princi-
pales. On l’aecuse surtout d’avoir mis 11 0011111110-
tion les Bassariques d’un certain Dionysos; mais,
peut 011-0 11100 eelui de sou 110100, on u’a pas bien
011110 11 inspiré l’autre. Au reste, je serais assez
porlé 11101-11101110 Et 001101- 0 Dionysos, alit 10 Samien,
les honneurs du pas, et ce ue serait pas faire 011
grant] tort 11 Nonnus; ear les Bassariques ne nous
sont parrenues qu'a l‘état de vers isolés, ou 11101110
tl‘hémistiehcs frustes, échappés pour la plupart des
eitations tl‘Etienue de llyzance. Leur mérite est
purement ethnograpltique, et ue saurait donner
aut-une 11100 precise du plan ou 110 l‘exécution de
l‘ouvrage. η.
1 Ces Bassariqiies, 1 1111 10 00101101 Wilford (ἓ),
1 eontenaient l‘liistoire 110 Ia grande guerre 111·
1 (11011110, Malm-Raram, écrite en vers grecs. Elle
- est perdue; mais, 11 111 vue du petit nombrc de
1 fragments qui en restent, il paruit que cette
1 0011110 011111 ὲ peu pres semblable aux poémes de
1 Νο0000; 100 Dionysiaqucs, ajoute-t-il, remplaeent
1 les lacunes du Malia-Barata sanserit. 1
Sir W. Jones pensait 0011001001 001 100 Diony-
si‘aques, 111οη qu‘il 1⁵1⁸11 11100000 11 les rapproeher
d‘uue autre composition indoue, 10 Romayana; il
ne 1101111111 pas qu’une eonfruutation suivie des 110110
(les plus anciens heros de l'lude, Ramn.
Ce double sysléme a 010 eombattu par 11. Wil-
son. Tout 011 reproeltant ᾗ ses atlvcrsaires d‘avoir
lu seulement 0000101110 des Dionysiaques, colui-ei
coul'eSse qu‘il les a pareourues 11 111 hate, 0001001001
pour se 1010101 une idéc ge’nérale des détails:
1001110110 commode, et qui s‘est perfectionnée 110
nos jours, en 00 qu‘elle dispenso méme de 1⁵001110·
ter; elle consiste maintenaut 11 1110 soigneusemeut
ia table des matiéres ou l‘intitulé des chapitres :
aprc's quoi, 10 livre est jugé.
(l) La Fou'aim‘J‘Note sur la fable l5 du liv. 1".
('2) Asiatic Researches, Caieutta, tom. 1X.
