’ βολοπλᾴκοςἸούδᾳςρξίρωΡ, 11181⁸54. εἰν ἐνί, l7l7nO
δολοπλᾷκον ὲσμόνή192; eligm P. 7 vqbbdicam
δολοπ).όκον φώνήν 152; Ρ. δολό- 172.7 7
πλοκον. ⁷ ⁷ ’ εἰν ὲνὶ πάντας, uno ν. seu ad ὲνδόμυχοᾷ πίστις 144.
δολοῤῥαφεξος πμτρός 94. 77 7 unum omuq
ᾷολορραᾠέῳν φαρισᾳίῳᾼν 134. e17v ἐνὶ χώρῳῌ208. ⁷ 7 7_7 ξνρομιξχων λύχνῳν 1847.
δοναὶιοτρεφῂς ἔρνος 206. εἵνεκα bro 00‘.δουλειον ἀν γκην 94. εἰνοδίης mon-:11
δουλοσύνην Θεῷίτελὲσσαι 170. εἴρεον, inlém
οουΑοσυνην σεῳ τελεσσαι ι ιυ. ει εον, mremν, ιηιθιντοειωίιηι ου. ενενιπεν, Increpuuῥᾳυρατέήν χηλόνᾲί1-52. ’ῆρετοηίιιᾷιῃαὴο ξνξρῤιζςιξεὲοξιιενοιναῖς 84.
ξόχξιιρν ὀμφήν 1774. 7 7 7 εῐρὲτξο 192,194
ξρῆστῇρες, ministratores 192. εἰροξιένοισιν ὲκ
ροξιένοισιν ἐνίψαῖ 106. ένθξον ζχνοξ 767.
ᾳζθᾼέρεοι-164. εἵροντο ἀμφοτέρουςλθϐ. ᾧᾼ 57w, i711 quo
ξρήστῇρες ξλόξ 2178.777 εζξ ευὺιιυξιὶίο
ξρήστῇῥςς 07100079017196. εξς γενεεξῆρος, εοκδῶμαη158. ξνςσκονηαρτικα λαοί
ο1νοχόοιᾲ14. 7 7 7 εἰς ἐμὲ βᾴἰνων, ad uie 82. 7 7 77 7 ἐνζᾳχε θᾳῦμα νοήσας
ξρήστήρεον ἔτ)γοῖ ὑφαίνων 148. εἰς ἐμὲ μίμνων, pro ὲν ἐμοί 164. ξνξψαι, didere 71067; 7060007146.
66v0>7v70§£0épd 146. εἰσαῖὲινῦἔσριελοίόμῳήν 96. μᾳρτυρίην ἰδίὴν, dicam 5-1.
ξυσᾳλθήτῳ’νούσιρ 7478. εἰσαΐοντα φθογγῆς 11⁷2ἶ ὲνξψει 1062
ἔνσήνεμοξῄόδμή 71728. εἰσᾳφικὰνέι xi
ξύ ap.an ορ 0.0707247. εἱσὼὶεν ξλοῃ,
εἰσὼὶεν ξλοῃ, ςΙόιιρο ven. 156. ξννὲξᾶξεν 224ζ
δυσᾶιειθέξ ξοιὲλῇ 90. εςσόκε, ἀυηῖ 1δυσπειθέι αω 96. εισοοόωντες 91
10. ὲννύγιοι σύλησαν 210.
ξυὼᾷεκᾳ κῷκλα 60. _ 7 7 εῐχον σθένος, poterant 2187. ᾄντρόπαλιζομζένης ῥπωπῆς 222.
ἕυωξεκᾴριρμος ξριξρς ιβε.- ξπέᾲινιςε βεσμδδξ ἑορτῆς H6- ξῖτῦνειεν Marci 1.5.3-
δυωδεκάριθμος Ἰόύδας 152. ἑκὰς ὁδεύειν’154. ” ’ ἐξότε seu-EE ὅτε 108, 116, 156.
δωμήσαξ , aidiﬁc. 116. ἑκατοντάδος ξε__ ὲκερθετο σιγῇ
εκευυετο σιγῇ 144. επαρκιος μαρτυς Μ.
εκευυετο σιγῃ 144. επαρκιος μαρτυς 04ξᾳδότα τρκῆσ 7_7 7 7 7 7 7 ὲκήὸόλᾱδίκτὺα 218. ἑωᾷσυέἑροισι”κυπέλλοις 5‘3-
ἐάσᾳς χαῖον 170,-178;Λδεῖτενον 14767; ξκΧυε φήμης 156. 77 7 ὲπερῄσατο εῷφροσύνης 100.
sacra; γαιαν ι ιυ, ‘l ns; οειπνον 14D; exma φη “7 7 740v θρρνεν 194; πέᾷον Καν. 44. ξκταᾷξη £1
ῃμάξαῖο-154. ξπςρήσατο ιιώμης 127 .
ξξσατς ἐάρδος ἀήταις ἐκταδὸῦ κείμξενοξ 164. 7 ὲπέᾇρεμον ἄσᾷτεξονῄχώ 196.
ξξρομάεοιὸ φξχγέος 204. ἐκταδὸν ὀρθώσαντες 200. ὲπεθᾶμῖεεν αὐτόν 78.
εοοοματοιο φεέγεος 204. εκταόὸν 0 ϐώσαντες 201'. επευα ῡεεν αῡτον ῖδ.ξϐλυεν ὕδωρ 717 . _7 ξκτοβι γαῗης 218. ξπειρζσᾳντο πιέζειν 874, 118.
εξὺξῄν 78. ἔκτοοι ὶόσίὶὶιρλδιῴκεξαι 142.. 77 7 Enatbﬂrzcipvaﬁz 56; νόον ἀγνώσ-
ξγγίξρι νηρῦ 82.77 ἔκτοθι νηρῢ 720 ;77dnﬁlacav 110; et 7 σόνςὲοζδξξ.
ἐγγύθι πέερης 66. 7_7 7 mox, 'éxybg'éuao'av. ⁷ ἐπεμᾷαένοντξς γηόεῖιϐ.
ξγγυον-ςιὺδῆςχμῆθον 172. ξκῖοθι σταθμᾶῐο ne. ξπεᾶιάςρλασε λᾴὸςᾜᾷ.
unum αυοης μυυον ι lz. εκτουι σταυμοιο uz. επεπα Αασε Ααος θυ-ξγξρσιϐόητος ἀλέητῳρ 161.7 7 77 §x10pa707ev 51076600»: ἀρχ. 190. ξπεπξξξετο 70.0070;
ξγέρσιμον ὕπνον lqﬁioy7210,220. ἐξιὼν ἀέκων ’έδαῑκε ιϋεῗ ιπεσδόλος δμωῖέ 188-
εξγερσινόοιο γυναικός 4727. ἐλατῆρες νηός 62. 108067071000- 110.
ςγκὶξμονα ἀμπλᾳκιηςρϐ, 176. ξῇαφρίίζέσκόνί μιν μύθῳ 126. ᾂπεσϐολίῃσιν ἐλέγχων,
ἐγκιὲμονα tamen; ἐει ς ἐὶεῇξάτιρτιγϊπέτὶιῳ ws. ἐπεσμειρᾶγηρε 1653:140-
ἐγκύμονες ’ξιέσσέρεης 92. ιλεξῆὲς ’ἑὴν ῥλκάδᾶ 62f ’“ ξπξσὲᾴρνυῦτὲὁ κονίῃῚει.
ιμυμονες ουσσεοι ς vz. εΑειν ες την omam 0'2. επεστο νυντο κονίῃἔγκυον νεπέδων 272,617 777 ξλελίζεται νούσῳ 120. 7 77 ἐπέτεῇςε πᾳτῄρ 92Σ
ςγκυοςωόμφῆςρεοδ.. 6,7 724, 54. Qez’gfjépov 471m; ἓτρόφασιν 168. ἐπέτελλξ “Nic-3.645
fyouvﬂ0v7to'gpnm6v742. ⁷ ξλερθερον ῐαέᾷίφὶιξνῇν 108. ἐπέφρᾳδον. ἐπεφθέχξ- ‘03-
ξγρξταιὸψιςεέξιὲστος 104. ξλιξ χρόνος 162,’1’ῑ2’. ὲπςῤῥάσσᾴσθε ’μύῦἱρ, consider.
ςὲξιρῶν 166. ξξιιξίῖιυκλορμενζοὲ (ξζίῖσι 116. 7 176,7178.
ἐξέγμην r. μεθ’. 7 ἑλίσσεται αἱῶν 26', 925. ἐπεφράσσαντο 158.
ἐξέῃιήν ,πάνταςῶιϐᾶ ἑλίσσων βίϐλον 86. ξπὲίέίθύριζεν, ἀκουῇ. ’δί’
ῳρδοῡ ἔγνω-76. 7_7 ὲᾈκυστῆρσ. κάδον '54. ἐπήβοᾈον- ἆτρόφσσινἽΜ.
ἓξὲξθῇον ’1ροσολύ ξλλήνιαἾτέχνα 82. λᾳόγ 68.
ξξὲτῑγεῖ, ιεεξιάιξι. 120- ἐλποὶέιένῆν Tw"
εξρεικεν δοίης). _ ξμᾳιεδσᾳηξίεά· μιν manu μω. ἐπῦορος ’δροεος mmo
ξὲρακες ἀύέὸν ὁπωπῇ 110. ἐξιὰς τελέσειξεν ἐφετέμὰς 160. ξπξτῇιιέιίκύμᾶτα ,80.ρανα νηου 116. ὲιιέθυσσε δόμον ὀδαὴ 131- ω πι 8.
ξξὶπας, 7071701. ad 94. ξξιιτρῴσανςτδ ι
ἔειπες 162. _ 777 ξίιπέᾷᾲκυκλον χρὸῧον ἐπιξήτορι ’τεᾳῖμῷ 220.
ἐρήμονος ἠοῦς 80. 7 _ 7 7 ἐμπεᾷᾴμητις ᾁξῖᾶγκη 17174. ξπιξῆτρρα θώκὶυν 72.
tam δεῖμνον-ερνῇ ιε. amabam; βροέάςησέι. ἐπιὲξὶδέάφωγῇς gap. ιι, ιτς.
ευημονι κειῖἒνον ευνῃ 45. εμπεοομητις β τός 164. επιοευεαφωνης ετερἐρήμονι ἒαὲ “116° ἒμπξδόμυθρν gmw 174- ἔπιξήμιος 96613.08:
ἐρήμονα δοξῖτα 2'29: ξίιπλεοὲ ἀρῆς 835. ἐπιδήμιοέ ἐσμός 200.
ἐρήμονα. xchy7124. ἔμπλεον ὅξεὸξ 202. ὲπίηόαί δι’μππακῖης 96-
δυημῖυνα κωμην 1:4. εμπλεον ῡζεοςεἴ σιξ ,7es 7m 196. 7 77 ξμπορον ἓδρητ
ιι υυ , ca ιιι ιυυ. εμπορον εορ ν ιδ. ουκ επιυησαν ιυο.δι μη εμυι μιμνητε τοι. εν pleonasl. θἑᾟῗιῗῖξι ῗῖδ, 206. eos. ἔξξὲῗᾶ 23ξὲ ῗὲἒξξ
εξδὰέᾶιρριτον 77 7 ξναρλίζοντερ μὲλάδροις210, 212. ἐπίκνρτοξ ῥόοέ ἅλμης 62.
ιιυαρ αψυιτυν 00. ενανλιςοντο perduim; τιν, zu. επικυρτος ροος αρμης 01- _ η 7εξξιαθε πέτμῳ 1726,2074. 77 ξνσυλιον ὀθνεῖον 2 . ἐπιμάρτυρος αυτὸς ἑαυτφ ’δ’
η εἰλαπινάξειν μελίρἑ ἄρτον 66. ὲνδαπίῳ μύθῳ 198. ἐμαὶ)τῷ 90, 224.εἰλαπινάζων ἐμὸν ἐαας 70. ἔνδιον ἄστρων 162. ἐπιμάρτυοα φωνῆς
εξλαςιιινάζων-ξμὸνδέμοίς 70. ξνᾷιον ἄσέρων 162. ἐπιμάρτύρα φωνῆς μῦθον 19°-
εξν ᾲχάπῃ 124⁷. 7 7 ’ ⁷ ξνᾷιον αὑκῆςγ156. 7 ἑπιὶιάῥτυρες
εῖν ἐνἰῖῖιίίιὸ B'r'e 46. ἓζὶξέᾇ ἆῦἓὸῖέί
ὣέρἷᾇον 160. Ξᾶἑὶῖὶὲἕέὖὲἆξ Ξῇξὲὖῖρ ὶῖἰῖἰ

927 mox): AD NONNI PARAPIIRASIN. ηδ
54,116,164,166. ξνξορι xit-10371545}. ms. ἕνδοθε.
'2. 7 ί ⁷ ί 7 7Ev§070110p.609 128.
07m omuqs 7176, 214, 218. ξνρόμνχον ῗξδςυρ 82.
ein: 148. ἐνδομυγους 17001: 218.
inlérrdgabanl 50. 77 ἐνένιπεν, increpuit 44.
§ouparé7m 4x71110119 26. εῐέςτο , interr
o,in_tcrrogabg§ 40; P. ms. ξνεροξμφορῆος 200.
.é_'zo19e,_194;220. μ ξνρεος omni
ᾃοῇμῖζσανίιέςγοῷνατα 194. 7 7 el'pdpqvog, inQerrogan7s764. ξνρεον erm! 22.
una 48, 17:9. __7 ςέῇινι, 11171—11718 494,109:
:224.7777 ἐνίψει μιν-Χριστόν, appellarit 106.
E {Ex-(367010; 7110'»; 8. 77 ξπάρουρος ἀνήρ 72.
§§§zlhov7Kay7av070y 44. ἔλπόμᾳι, opinor 224. ἐπήλυδες ἄνδρες 102-
νὴ, 7buta|173 2170. 7777 ξίτιτῂλυσίή.3 0701107? 112.
ζτό 60601710672706. ξπιᾴσσατε, copi§1i§72720.
ες μῂ ἐμοὶ Hymn 161. ξν pleonasl.’62.7 7 7 7 7 7 7 ξπικῄπιος ᾳῦρη 206.
εξὲμίμνηςε 1647.7 ἐν subaudila 1
